<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="Anchor" prefHeight="509.0" prefWidth="1546.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jdbcmain.ReportsController">
   <children>
      <TabPane layoutX="41.0" layoutY="107.0" prefHeight="345.0" prefWidth="1500.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Type By Month">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="316.0" prefWidth="755.0">
                     <children>
                        <TableView fx:id="appointmentView1" layoutX="3.0" layoutY="80.0" prefHeight="236.0" prefWidth="1228.0">
                           <columns>
                              <TableColumn fx:id="appointmentId1" prefWidth="75.0" text="Appt. Id" />
                              <TableColumn fx:id="customerId1" prefWidth="75.0" text="Customer Id" />
                              <TableColumn fx:id="userId1" prefWidth="75.0" text="User Id " />
                              <TableColumn fx:id="title1" prefWidth="75.0" text="Title" />
                              <TableColumn fx:id="description1" prefWidth="75.0" text="Description" />
                              <TableColumn fx:id="location1" prefWidth="75.0" text="Location" />
                              <TableColumn fx:id="contact1" prefWidth="75.0" text="Contact" />
                              <TableColumn fx:id="type1" prefWidth="75.0" text="Type" />
                              <TableColumn fx:id="Url1" prefWidth="75.0" text="URL" />
                              <TableColumn fx:id="start1" prefWidth="75.0" text="Start" />
                              <TableColumn fx:id="end1" prefWidth="75.0" text="End" />
                              <TableColumn fx:id="createDate1" prefWidth="119.0" text="Date Created" />
                              <TableColumn fx:id="createdBy1" prefWidth="63.0" text="Created By" />
                              <TableColumn fx:id="lastUpdate1" prefWidth="147.0" text="Last Updated" />
                              <TableColumn fx:id="lastUpdateBy1" prefWidth="64.0" text="Last Updated By" />
                           </columns>
                        </TableView>
                        <ComboBox fx:id="MonthComboBox" layoutX="318.0" layoutY="17.0" onAction="#ChoiceHandlerAppt" prefWidth="150.0" promptText="Month" />
                        <Label layoutX="508.0" layoutY="19.0" text="Number of Appointment Types:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="310.0" layoutY="52.0" text="*NOTE: Select &quot;00&quot; to return all results again." textFill="#ee0c0c">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label layoutX="207.0" layoutY="19.0" text="Select Month:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="TypeCount" layoutX="715.0" layoutY="20.0" text="Select a month first.">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Consultant Schedule">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="316.0" prefWidth="755.0">
                     <children>
                        <Label layoutX="567.0" layoutY="50.0" text="*NOTE: Type &quot;00&quot; to return all results again." textFill="#ee0c0c">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <TableView fx:id="appointmentView11" layoutX="3.0" layoutY="80.0" prefHeight="236.0" prefWidth="1331.0">
                           <columns>
                              <TableColumn fx:id="appointmentId11" prefWidth="75.0" text="Appt. Id" />
                              <TableColumn fx:id="customerId11" prefWidth="75.0" text="Customer Id" />
                              <TableColumn fx:id="userId11" prefWidth="75.0" text="User Id " />
                              <TableColumn fx:id="title11" prefWidth="75.0" text="Title" />
                              <TableColumn fx:id="description11" prefWidth="75.0" text="Description" />
                              <TableColumn fx:id="location11" prefWidth="75.0" text="Location" />
                              <TableColumn fx:id="contact11" prefWidth="75.0" text="Contact" />
                              <TableColumn fx:id="type11" prefWidth="75.0" text="Type" />
                              <TableColumn fx:id="Url11" prefWidth="75.0" text="URL" />
                              <TableColumn fx:id="start11" prefWidth="75.0" text="Start" />
                              <TableColumn fx:id="end11" prefWidth="75.0" text="End" />
                              <TableColumn fx:id="createDate11" prefWidth="150.0" text="Date Created" />
                              <TableColumn fx:id="createdBy11" minWidth="0.0" prefWidth="78.0" text="Created By" />
                              <TableColumn fx:id="lastUpdate11" prefWidth="176.0" text="Last Updated" />
                              <TableColumn fx:id="lastUpdateBy11" minWidth="0.0" prefWidth="101.0" text="Last Updated By" />
                           </columns>
                        </TableView>
                        <Label layoutX="508.0" layoutY="19.0" text="Enter Consultant (User) ID:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ConsultantText" layoutX="698.0" layoutY="17.0" />
                        <TableView fx:id="userTableView" layoutX="1355.0" layoutY="65.0" prefHeight="234.0" prefWidth="145.0">
                          <columns>
                            <TableColumn fx:id="userIdColumn" prefWidth="55.0" text="ID" />
                            <TableColumn fx:id="userNameColumn" prefWidth="95.0" text="Name" />
                          </columns>
                        </TableView>
                        <Button layoutX="858.0" layoutY="17.0" mnemonicParsing="false" onAction="#UserHandler" text="Enter" />
                        <Label layoutX="1389.0" layoutY="32.0" text="Consultants" textFill="#285b49">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Appointments By Location">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="316.0" prefWidth="1373.0">
                     <children>
                        <TableView fx:id="appointmentView111" layoutX="3.0" layoutY="80.0" prefHeight="236.0" prefWidth="1384.0">
                           <columns>
                              <TableColumn fx:id="appointmentId111" prefWidth="75.0" text="Appt. Id" />
                              <TableColumn fx:id="customerId111" prefWidth="75.0" text="Customer Id" />
                              <TableColumn fx:id="userId111" prefWidth="75.0" text="User Id " />
                              <TableColumn fx:id="title111" prefWidth="75.0" text="Title" />
                              <TableColumn fx:id="description111" prefWidth="75.0" text="Description" />
                              <TableColumn fx:id="location111" prefWidth="75.0" text="Location" />
                              <TableColumn fx:id="contact111" prefWidth="75.0" text="Contact" />
                              <TableColumn fx:id="type111" prefWidth="75.0" text="Type" />
                              <TableColumn fx:id="Url111" prefWidth="75.0" text="URL" />
                              <TableColumn fx:id="start111" prefWidth="75.0" text="Start" />
                              <TableColumn fx:id="end111" prefWidth="75.0" text="End" />
                              <TableColumn fx:id="createDate111" prefWidth="171.0" text="Date Created" />
                              <TableColumn fx:id="createdBy111" minWidth="0.0" prefWidth="86.0" text="Created By" />
                              <TableColumn fx:id="lastUpdate111" prefWidth="181.0" text="Last Updated" />
                              <TableColumn fx:id="lastUpdateBy111" minWidth="0.0" prefWidth="120.0" text="Last Updated By" />
                           </columns>
                        </TableView>
                        <Label layoutX="583.0" layoutY="20.0" text="Enter Location:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="LocationText" layoutX="698.0" layoutY="17.0" />
                        <Button layoutX="858.0" layoutY="17.0" mnemonicParsing="false" onAction="#LocationHandler" text="Enter" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Label layoutX="588.0" layoutY="62.0" text="Reports Page" textFill="#1953e8">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button layoutX="1182.0" layoutY="470.0" mnemonicParsing="false" onAction="#BackHandler" text="Back" />
   </children>
</AnchorPane>
